$include std.feph

import { readFile, writeFile as write } from "fs"

let greeting = "Hello from FEPL"
let nums = [1, 2, 3]
let user = { name: "Ada", role: "engineer" }

func add(a, b) {
    return a + b
}

let total = add(nums[0], nums[1])
let msg = `${greeting} - total is ${str(total)}`

let ids = range(1, 7, 2)
let hasThree = contains(ids, 3)
let keyList = keys(user)
let valueList = values(user)

let rounded = round(3.6)
let root = sqrt(49)
let hi = max(abs(-2), min(5, 9))

print(msg)
print(hasThree)
print(len(keyList))
print(root + rounded + hi)

delete user.role
